<?php
$str = 'Впереди древность/Не думай…/Узри нечто!/Впереди ловушка отсутствует/Впереди требуется смотри внимательно/Враг отсутствует/Впереди враг отсутствует/Не вышло…/ Да будет книга!/Снова…';
$arr = explode('/', $str);


//echo '<pre>';
//var_dump($arr);

foreach ($arr as $item){
   echo '"'.$item.'"=> ["action" => "page"],';
}
//echo '</pre>';